.header-container {
  position: relative;
}

.header-container,
.container {
  position: relative;
  display: flex;
  justify-content: center;
  padding-inline: 1.4rem;
}

.header,
.main {
  max-width: 74rem;
}

.header {
  padding-top: 2rem;
}

.header-container::before,
.top-right-wrapper::before {
  position: absolute;
  background-color: var(--dark-cyan);
  clip-path: polygon(0 0, 100% 0, 100% 53.5%, 0% 100%);
  z-index: -1;
}

.top-right-wrapper::before {
  content: '';
  inset: -2rem -1.4rem;
  bottom: 2rem;
}

.top-right-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  filter: drop-shadow(0 0.05rem 0.3rem var(--shadow-black));
}

.top-right {
  display: flex;
  margin-inline: 0.83rem;
  height: 34rem;
  position: relative;
  overflow-y: hidden;
  box-shadow: 0 0 0.2rem var(--shadow-black);
}

.top-right > .img {
  object-fit: cover;
}

.h1 {
  font-size: 4rem;
  color: var(--white);
  position: absolute;
  left: 1rem;
  bottom: -0.5rem;
  word-wrap: anywhere;
  text-shadow: 0 2px 5px var(--shadow-black);
}

.h1,
.h2 {
  font-weight: 400;
}

.about-me {
  margin-top: 2.3rem;
}

.h2 {
  font-size: 3.2rem;
  text-align: center;
}

.about-me > .p {
  font-size: 1.65rem;
  line-height: 1.63;
  margin-top: 0.45rem;
  color: var(--v-dark-gray);
}

.about-me > .links {
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  margin-top: 1.1rem;
}

.links > a {
  display: flex;
}

.main {
  margin-top: 8.2rem;
}

.project-card-wrapper {
  display: grid;
  gap: 3.6rem;
  margin-top: 1.52rem;
}

@media (min-width: 50rem) {
  .header-container,
  .container {
    padding-inline: 2.2rem 3.6rem;
  }

  .header-container::before {
    content: '';
    inset: 0;
    bottom: 8.1rem;
  }

  .header-container {
    filter: drop-shadow(0 0.05rem 0.3rem var(--shadow-black));
  }

  .top-right-wrapper::before {
    content: unset;
  }

  .top-right-wrapper {
    display: block;
    filter: none;
  }

  .top-right {
    position: initial;
    float: left;
    margin: 0;
    max-width: 23rem;
    max-height: 25.3rem;
    margin-right: 1.2rem;
    box-shadow: none;
  }

  .h1 {
    font-size: 3.5rem;
    top: 0.8rem;
    right: 0;
    left: initial;
  }

  .about-me {
    background-color: var(--white);
    padding-block: 5rem 4.7rem;
    padding-inline: 2.2rem 1.2rem;
    box-shadow: 0 0 0.4rem var(--shadow-black);
    margin-top: 6.75rem;
    margin-inline: 3.1rem 2.4rem;
  }

  .h2 {
    font-size: 2.2rem;
  }

  .about-me > .p {
    font-size: 1.2rem;
    line-height: 1.47;
    margin-top: 0.855rem;
  }

  .about-me > .links {
    display: none;
  }

  .main {
    margin-inline: 2.4rem 1.7rem;
    margin-top: 2.9rem;
  }

  .main > .h2 {
    text-align: start;
  }

  .project-card-wrapper {
    gap: 3.7rem 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }

  .project-card-wrapper > div:nth-last-child(2):nth-child(odd),
  .project-card-wrapper > div:nth-last-child(2) ~ div {
    transform: translateX(3.5%);
  }
}

@media (min-width: 66rem) {
  .header-container,
  .container {
    padding-inline: 1rem;
  }

  .header-container::before {
    bottom: -3.2rem;
  }

  .header {
    display: flex;
    align-items: center;
    margin: 0;
    padding-top: 3.68rem;
  }

  .top-right-wrapper,
  .about-me {
    flex: 1 1 0;
  }

  .top-right-wrapper {
    max-width: 32rem;
  }

  .top-right {
    position: relative;
    margin: 0;
    max-width: 100%;
    max-height: 34.88rem;
    height: auto;
  }

  .about-me {
    margin: 0;
  }

  .h1 {
    font-size: 4.2rem;
    top: unset;
    bottom: 0;
    left: 1.2rem;
    right: initial;
  }

  .about-me {
    padding-block: 2.05rem 2rem;
    padding-inline: 1.6rem 2.8rem;
  }

  .h2 {
    font-size: 3rem;
    text-align: start;
  }

  .about-me > .p {
    font-size: 1.4rem;
    margin-top: 1.6rem;
    line-height: 1.53;
  }

  .about-me > .links {
    display: flex;
    justify-content: flex-end;
    font-size: 2.1rem;
    margin-top: 3.7rem;
  }

  .main {
    margin-top: 8.5rem;
    margin-inline: 0;
    padding-inline: 0.08rem;
  }

  .main > .h2 {
    font-size: 2.8rem;
  }

  .project-card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(22.7rem, 1fr));
    gap: 3.5rem 2.8rem;
    margin-top: 0.65rem;
  }

  .project-card-wrapper > div:nth-last-child(2):nth-child(odd),
  .project-card-wrapper > div:nth-last-child(2) ~ div {
    transform: none;
  }
}
